################
## APPLICATION #
################
APP_NAME="Decodes Base"
APP_SHORT_NAME="DECODES"
APP_ENV=local
APP_KEY=base64:EPNlsjvDtDOQvirAiGsZsFz/nWLLwvBhciwbFeL8Xa0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_USE_HTTPS=false
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FAKER_LOCALE=en_US
# APP_TIMEZONE=Asia/Jakarta
# APP_LOCALE=id
# APP_FAKER_LOCALE=id_ID

##################
## DOMAIN & PATH #
##################
ROUTE_WEB_DOMAIN=
ROUTE_WEB_PATH=/
ROUTE_API_DOMAIN=
ROUTE_API_PATH=/api
ROUTE_ADMIN_DOMAIN=
ROUTE_ADMIN_PATH=/admin

############
## LARAVEL #
############
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
LOG_CHANNEL=development
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_USERNAME="Log - ${APP_NAME}"
LOG_SLACK_WEBHOOK_URL=null
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#############
## DATABASE #
#############
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dec_system
DB_USERNAME=dec_system
DB_PASSWORD=dec_system

###########
## MAILER #
###########
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@decodesmedia.com"
MAIL_FROM_NAME="${APP_NAME}"

############
## OTHERS ##
############
IGNITION_EDITOR=vscode
